# test-jenkins

./: .gitignore  Jenkinsfile  README.md  build.xml
src/calc/: Calculator.java
src/test/: CalculatorTest.java
